# MT.OrderbookAggregator

./: MarginTrading.OrderbookAggregator.sln  README.md
src/MarginTrading.OrderbookAggregator/: Dockerfile  MarginTrading.OrderbookAggregator.csproj  Program.cs  Startup.cs
src/MarginTrading.OrderbookAggregator/AzureRepositories/: IAzureBlobJsonStorage.cs  IAzureBlobStorageFactoryService.cs  IAzureTableStorageFactoryService.cs  ISettingsStorageService.cs
src/MarginTrading.OrderbookAggregator/AzureRepositories/Implementation/: AzureBlobJsonStorage.cs  AzureBlobStorageFactoryService.cs  AzureTableStorageFactoryService.cs  SettingsStorageService.cs
src/MarginTrading.OrderbookAggregator/AzureRepositories/StorageModels/: SettingsRootStorageModel.cs  (+3 more)
src/MarginTrading.OrderbookAggregator/Controllers/: IsAliveController.cs  SettingsRootController.cs  StatusController.cs
src/MarginTrading.OrderbookAggregator/Enums/: EventTypeEnum.cs  ExchangeModeEnum.cs  OrderbookStatusEnum.cs  TraceLevelGroupEnum.cs
src/MarginTrading.OrderbookAggregator/Infrastructure/: ICachedCalculation.cs  IConvertService.cs  ICustomStartup.cs  IRabbitMqService.cs  ISystem.cs  ITelemetryService.cs  ITraceService.cs
src/MarginTrading.OrderbookAggregator/Models/: BestPrices.cs  OrderbookStatus.cs
src/MarginTrading.OrderbookAggregator/Modules/: OrderbookAggregatorExternalServicesModule.cs  OrderbookAggregatorModule.cs
src/MarginTrading.OrderbookAggregator/Properties/: AssemblyAttributes.cs
src/MarginTrading.OrderbookAggregator/Services/: IAlertService.cs  IAlertSeverityLevelService.cs  IBestPricesService.cs  IBrokerService.cs  IOrderbookAggregatorService.cs  IOrderbooksStatusService.cs  ISettingsRootService.cs  ISettingsService.cs  ISettingsValidationService.cs  IWatchdogService.cs
src/MarginTrading.OrderbookAggregator/Settings/: AppSettings.cs  DbSettings.cs  MarginTradingOrderbookAggregatorSettings.cs  MtDataReaderSettings.cs  RabbitConnectionSettings.cs  RabbitMqConsumersSettings.cs  RabbitMqPublishersSettings.cs  RabbitMqSettings.cs  RiskInformingParams.cs  RiskInformingSettings.cs  SlackNotificationsSettings.cs
(+77 files in other folders)
