<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Version>2.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.dev.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Lykke.Common" Version="6.8.4" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.7.1" />
    <PackageReference Include="Lykke.JobTriggers" Version="1.2.0" />
    <PackageReference Include="Lykke.Logs" Version="4.3.4" />
    <PackageReference Include="Lykke.MarginTrading.Backend.Contracts" Version="2.0.1" />
    <PackageReference Include="Lykke.RabbitMq.Azure" Version="5.0.1" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.0.1" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.4.0" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.0" />
    <PackageReference Include="morelinq" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\MarginTrading.OrderbookAggregator.Contracts\MarginTrading.OrderbookAggregator.Contracts.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
</Project>